* {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.App {
  display: flex;
  justify-content: center;
}

.pre-hdr {
  display: flex;
  width: 100%;
  height: 300px;
  background-color: rgba(245, 245, 245, 1); 
  justify-content: flex-start;
  align-items: center;
}

.Container {
  display: flex;
  text-align: center;
}

.column {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

.co-medium {
  width: 80%;
  height: 100%;
  margin-top: 10%;
}

.column-item-x4 {
  width: 25%;
}

.hr-menu-item {
  display: flex;
  height: 100%;
  justify-content: center;
  -webkit-transition: all 200ms ease-in-out 0ms;
  -moz-transition: all 200ms ease-in-out 0ms;
  transition: all 200ms ease-in-out 0ms;
  font-size: large;
}

.hr-menu-item:hover {
  -webkit-transition: all 200ms ease-in-out 0ms;
  -moz-transition: all 200ms ease-in-out 0ms;
  transition: all 200ms ease-in-out 0ms;
  height: 130%;
  width: 30%;
}

.hdr {
  flex: 1;
  display: flex;
  position: relative;
  height: 160px;
  z-index: 1;
  -webkit-transition: all 200ms ease-in 0;
  -moz-transition: all 200ms ease-in 0;
  transition: all 200ms ease-in 0;
}

.hdr-fix {
  display: flex;
  position: fixed;
  top: 0;
  height: 50px;
  width: 80%;
  z-index: 1;
  -webkit-transition: all 200ms ease-in 0;
  -moz-transition: all 200ms ease-in 0;
  transition: all 200ms ease-in 0;
}

.link-btn {
  text-decoration: none;
}

.profile-pic {
  display: block;
  margin-left: 15%;
}

.tagline {
  display: block;
  align-content: flex-start;
  margin-left: 15%;
}

.tagline column > h1{
  margin-left: 15%;
}

.tagline column > h3 {
  margin-left: 15%;
}

.text {
  font-size: larger;
}

h1 {
  font-size: 40px;
}

.jc-center {
  justify-content: center;
}

.detail-list {
  margin-top: 5%;
  margin-bottom: 5%;
}

.detail-list-item {
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 5%;
  width: 30%;
}

.button {
  font-size: 20px;
  text-decoration: none;
  display: flex;
  height: 40px;
  background-color: rgba(76, 165, 208, 1);
  border: 2px solid rgba(76, 165, 208, 1);
  border-radius: 5px;
}

.input {
  flex: 1;
  font-size: large;
  height: 30px;
  padding-left: 1%;
  padding-right: 1%;
  margin-top: 3%;
}

hr {
   width: 50%; 
   height: 3px; 
   border: 0; 
   box-shadow: 0 10px 10px -10px rgba(76, 165, 208, 1) inset;
}


















.Section-title { 
  flex: 1;
  color: white;
  font-size: 40px;
}

.Section-Text {
  font-size: larger;
  line-height: 130%;
  color: white;
}

.App-contact-send {
  display: block;
  background-color: transparent;
  height: 40px;
  width: 100px;
  border: 2px solid rgba(255, 255, 255, 0.50);
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.50);
  font-size: medium;
  align-self: flex-end;
  transition: all 200ms ease-in;
}

.App-contact-send:hover {
  background-color: white;
  color: rgba(34, 34, 34, 1);
  transition: all 200ms ease-in;
}

.App-contact-send:active {
  transform: translateY(1px);
  transition: all 0ms ease-in;
}

.App-footer-img {
  height: 40px;
  width: 40px;
  margin-right: 10px;
  margin-left: 10px;
  transition: all 200ms ease-in;
}

.App-footer-img:hover {
  transform: scale(1.3, 1.3);
  transition: all 200ms ease-in;
}

.App-footer-logo {
  animation: App-footer-logo-spin infinite 10s linear;
  height: 20px;
  display: inline-block;
}

@keyframes App-footer-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.App-up-btn {
  background-color: transparent;
  height: 7%;
  width: 4%;
  position: fixed;
  bottom: 2%;
  right: 2%;
  border-radius: 5px;
  border: 2px solid transparent;
}

.App-up-btn:hover{
  border: 2px solid rgba(71,105,160,1);
  background-color: rgba(71,105,160,1);
}